spring.application.name=BankingApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Sanmati@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver